Задание
    Объявите классы для описания мебели: стулья, шкафы, полки, столы.
    У этих классов имеются общие поля: название, габариты, цена. И уникальные для каждого объекта:
        Для стула: число ножек, высота ножек, наличие спинки
        Для шкафа: материал ручек, число створок и шкафчиков
        Для полок: число сегментов, размер каждого сегмента
        Для столов: число ножек и площадь столешницы
    Создать все объекты, вывести значения полей в консоль


Задание
    Требуется создать описание окна приложения для разных устройств:
    смартфонов, планшетов и настольных компьютеров (десктопов).
    Окно имеет общие параметры: заголовок, шрифт, наличие/отсутствие рамки.
    И уникальные для каждого устройства:
        Для смартфонов: ничего, все берется с базового
        Для планшетов: положение и размер окна
        Для десктопов: положение и размер окна, возможность менять размеры, полноэкранный режим
    Создать все объекты, вывести значения полей в консоль


Задание
    Абстрактный класс Geom c полями width, color и координата отсчета абстрактный метод draw(),
    Дочерние классы:
        Line поле length
        Rect поля length, height
        Ring	поле radius
        Ellipse radius1, radius2
    Переопределить метод draw(), создать 4 объекта класса Geom, записать их в массив


Задание
    Абстрактный класс Recipes c полями name, type(вегетарианский/обычный)
    абстрактные методы showIngredients(), showRecipe
    Дочерние классы:
        Pizza поля ингридиенты, рецепт
        Salad поля ингридиенты, рецепт
        Porridge поля ингридиенты, рецепт
    Переопределить методы showIngredients(), showRecipe(), создать 4 объекта класса Recipes, записать их в массив


Задание
    Описать абстрактный класс Wagon, и два потомка AutoWagon, Cistern
    Wagon: поле count, методы double weight(), возвращает 1000, void printCount().
    AutoWagon: переопределить double weight(), возвращает volume*8000; printCount()
               «В вагоне <count> автомобилей»
    Cistern: поле radius, переопределить метод void printCount() «Цистерна содержит <count> литров»
             переопределить метод double weight() 〖𝑐𝑜𝑢𝑛𝑡〗^2∗𝑟𝑎𝑑𝑖𝑢𝑠∗𝜋
    Создайте массив из ссылок на базовый класс. Инициализируйте элементы массива различными объектами и выведите на экран вес и количество единиц товара

Задание
    Объявить абстрактный класс Human и два потомка Employee, Student
    Human: поля age, name; абстрактный метод double earnings(), переопределить toString()
    Employee: описать поля salary, company.
              Переопределить метод earnings(), 𝑆𝑎𝑙𝑎𝑟𝑦∗0.9 + (Случайное число от 50 до 100) / 100 ∗ 𝑆𝑎𝑙𝑎𝑟𝑦.
              переопределить toString используя toString родителя и добавить информацию о зарплате
    Student: поля study (место учебы), sideJob (подработка логического типа)
             переопределить метод double earnings () возращающий случайное число от 30 до 50,
             если свойство SideJob верное.
             Переопределить toString для вывода Имя – значение, Возраст – значение.
             К этой строке добавить слова «Есть подработка», если sideJob истинное.
    создайте массив из ссылок на базовый класс. Инициализируйте элементы массива различными объектами и выведите в цикле на экран их toString и Заработок – earnings()

